Krungsri.AppUser/Krungsri.AppUser/Views/EnterPin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:bd="clr-namespace:Krungsri.AppUser.ViewModels"
             BackgroundColor="#FFFFFF"
             NavigationPage.HasNavigationBar="False"
             x:Class="Krungsri.AppUser.EnterPin">
    <ContentPage.BindingContext>
        <bd:PinViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Image Source="Key" HorizontalOptions="Center"
                   Margin="0,150,0,10"
                   HeightRequest="50"                   
                   Aspect="AspectFill"/>
            <Label Text="ใส่รหัสผ่าน"
                   HorizontalOptions="Center"
                   TextColor="Black"/>
            <Label Text="ใส่รหัสผ่านของคุณ"
                   HorizontalOptions="Center"/>
            <Grid Margin="70,20" HorizontalOptions="CenterAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>                
                <Frame Grid.Column="0" CornerRadius="32" BorderColor="Black"
                       BackgroundColor="{Binding CircleBg1}" Padding="0" HeightRequest="25" WidthRequest="25"
                       HorizontalOptions="Center"
                       HasShadow="False"/>
                <Frame Grid.Column="1" CornerRadius="32" BorderColor="Black"
                       BackgroundColor="{Binding CircleBg2}" Padding="0" HeightRequest="25" WidthRequest="25"
                       HorizontalOptions="Center"
                       HasShadow="False"/>
                <Frame Grid.Column="2" CornerRadius="32" BorderColor="Black"
                       BackgroundColor="{Binding CircleBg3}" Padding="0" HeightRequest="25" WidthRequest="25"
                       HorizontalOptions="Center"
                       HasShadow="False"/>
                <Frame Grid.Column="3" CornerRadius="32" BorderColor="Black"
                       BackgroundColor="{Binding CircleBg4}" Padding="0" HeightRequest="25" WidthRequest="25"
                       HorizontalOptions="Center"
                       HasShadow="False"/>
                <Frame Grid.Column="4" CornerRadius="32" BorderColor="Black"
                       BackgroundColor="{Binding CircleBg5}" Padding="0" HeightRequest="25" WidthRequest="25"
                       HorizontalOptions="Center"
                       HasShadow="False"/>
                <Frame Grid.Column="5" CornerRadius="32" BorderColor="Black"
                       BackgroundColor="{Binding CircleBg6}" Padding="0" HeightRequest="25" WidthRequest="25"
                       HorizontalOptions="Center"
                       HasShadow="False"/>

            </Grid>
            <Label Text="ลืมรหัสผ่าน"
                   HorizontalOptions="Center"
                   TextColor="#EAA200"/>
            <Grid BackgroundColor="#EAA200" VerticalOptions="EndAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0" BackgroundColor="#EAA200"
                        TextColor="#FFFFFF"
                        Text="1"
                        FontSize="20"
                        Command="{Binding EnterNumber}"/>
                <Button Grid.Row="0" Grid.Column="1" BackgroundColor="#EAA200"
                        TextColor="#FFFFFF"
                        Text="2"
                        FontSize="20"
                        Command="{Binding EnterNumber}"/>
                <Button Grid.Row="0" Grid.Column="2" BackgroundColor="#EAA200"
                        TextColor="#FFFFFF"
                        Text="3"
                        FontSize="20"
                        Command="{Binding EnterNumber}"/>
                <Button Grid.Row="1" Grid.Column="0" BackgroundColor="#EAA200"
                        TextColor="#FFFFFF"
                        Text="4"
                        FontSize="20"
                        Command="{Binding EnterNumber}"/>
                <Button Grid.Row="1" Grid.Column="1" BackgroundColor="#EAA200"
                        TextColor="#FFFFFF"
                        Text="5"
                        FontSize="20"
                        Command="{Binding EnterNumber}"/>
                <Button Grid.Row="1" Grid.Column="2" BackgroundColor="#EAA200"
                        TextColor="#FFFFFF"
                        Text="6"
                        FontSize="20"
                        Command="{Binding EnterNumber}"/>
                <Button Grid.Row="2" Grid.Column="0" BackgroundColor="#EAA200"
                        TextColor="#FFFFFF"
                        Text="7"
                        FontSize="20"
                        Command="{Binding EnterNumber}"/>
                <Button Grid.Row="2" Grid.Column="1" BackgroundColor="#EAA200"
                        TextColor="#FFFFFF"
                        Text="8"
                        FontSize="20"
                        Command="{Binding EnterNumber}"/>
                <Button Grid.Row="2" Grid.Column="2" BackgroundColor="#EAA200"
                        TextColor="#FFFFFF"
                        Text="9"
                        FontSize="20"
                        Command="{Binding EnterNumber}"/>
                <Button x:Name="fingerprintButton" Grid.Row="3" Grid.Column="0" BackgroundColor="#EAA200"
                        ImageSource="FingerPrint"
                        Command="{Binding FingerScan}"/>
                <Button Grid.Row="3" Grid.Column="1" BackgroundColor="#EAA200"
                        TextColor="#FFFFFF"
                        Text="0"
                        FontSize="20"
                        Command="{Binding EnterNumber}"/>
                <Button Grid.Row="3" Grid.Column="2" BackgroundColor="#EAA200"
                        ImageSource="Delete"
                        Command="{Binding DeleteNumber}"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>