Krungsri.AppUser/Krungsri.AppUser/Views/ForgotPassPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Krungsri.AppUser.Views.ForgotPassPopup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame BackgroundColor="White"
                   CornerRadius="10"
                   VerticalOptions="Center"                   
                   HorizontalOptions="FillAndExpand"
                   Margin="20,0"
                   HeightRequest="350">
            <StackLayout>
                <Frame Padding="0" BackgroundColor="#FFFFFF" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                       HasShadow="True">
                    <StackLayout>
                        <Label Text="อีเมล์" HorizontalOptions="Start" VerticalOptions="Start"/>
                        <Entry Placeholder="email" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame Padding="0" BackgroundColor="#FFFFFF" VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                       HasShadow="True">
                    <StackLayout>
                        <Label Text="วันเดือนปี" HorizontalOptions="Start" VerticalOptions="Start"/>
                        <Entry Placeholder="email" HorizontalOptions="FillAndExpand"/>
                    </StackLayout>
                </Frame>
                <Button BackgroundColor="#EAA200" HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" Text="ถัดไป" FontSize="20" TextColor="White"/>
                <Button BackgroundColor="Gray" HorizontalOptions="FillAndExpand" Text="ยกเลิก" TextColor="White" FontSize="20"/>
            </StackLayout>
        </Frame>
    </StackLayout>
    </pages:PopupPage>