Krungsri.AppUser/Krungsri.AppUser/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             xmlns:bd="clr-namespace:Krungsri.AppUser.ViewModels"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"             
             x:Class="Krungsri.AppUser.Views.Register">
    <ContentPage.BindingContext>
        <bd:PinViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <ScrollView>
        <StackLayout>
            <Grid Margin="0,30,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Image Source="Back" HorizontalOptions="Start" HeightRequest="40" Margin="10,-30,0,0" Grid.Row="0"/>
                <Label Text="ลงทะเบียน" TextColor="Black" FontSize="20" FontAttributes="Bold"
                       HorizontalTextAlignment="Center" Grid.Row="0"/>
                <StackLayout Grid.Row="1">
                    <Frame HasShadow="True" Margin="20,5" Padding="0">
                        <StackLayout>
                            <Label Text="ชื่อจริง" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                            <Entry Margin="50,0" HorizontalOptions="FillAndExpand" HeightRequest="40"
                                   Text="{Binding FirstName}"/>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" Margin="20,5" Padding="0">
                        <StackLayout>
                            <Label Text="นามสกุล" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                            <Entry Margin="50,0" HorizontalOptions="FillAndExpand"
                                   Text="{Binding LastName}" HeightRequest="40"/>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" Margin="20,5" Padding="0">
                        <StackLayout>
                            <Label Text="วัน/เดือน/ปีเกิด" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                            <Entry Margin="50,0"
                                   Text="{Binding BirthDate}" HorizontalOptions="FillAndExpand" HeightRequest="40"/>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" Margin="20,5" Padding="0">
                        <StackLayout>
                            <Label Text="หมายเลขโทรศัพท์" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                            <Entry Margin="50,0"
                                   Text="{Binding PhoneNo}" HorizontalOptions="FillAndExpand" HeightRequest="40"/>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" Margin="20,5" Padding="0">
                        <StackLayout>
                            <Label Text="เพศ" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                            <input:RadioButtonGroupView Orientation="Horizontal">
                                <input:RadioButton Text="ชาย" TextFontSize="15"
                                                   ClickCommand="{Binding SetGenderM}" HorizontalOptions="StartAndExpand" Margin="50,10" />
                                <input:RadioButton Text="หญิง" TextFontSize="15"
                                                   ClickCommand="{Binding SetGenderW}" HorizontalOptions="End" Margin="50,10" />
                            </input:RadioButtonGroupView>
                        </StackLayout>
                    </Frame>
                    <Frame HasShadow="True" Margin="20,5" Padding="0">
                        <StackLayout>
                            <Label Text="อีเมล์" Margin="10" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                            <Label Text="{Binding EmailInPhone}" Margin="50,0" HorizontalOptions="FillAndExpand" HeightRequest="40"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                
            </Grid>
            <Button VerticalOptions="EndAndExpand" HorizontalOptions="FillAndExpand" FontSize="20" FontAttributes="Bold"
                            Margin="30,15" Text="ถัดไป" TextColor="White" BackgroundColor="#EAA200" CornerRadius="5"
                    Command="{Binding RegisterNextCommand}"/>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>