Krungsri.AppUser/Krungsri.AppUser/Views/RegisterSuccess.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             BackgroundColor="#FFFFFF"
             NavigationPage.HasNavigationBar="False"
             x:Class="Krungsri.AppUser.Views.RegisterSuccess">    
    <ContentPage.Content>
        <Grid>
            <StackLayout Grid.Row="0" VerticalOptions="EndAndExpand">
            <Image Source="CorrectPopup" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                   HeightRequest="100" WidthRequest="100"/>
            <Label Text="ลงทะเบียนสำเร็จแล้ว" TextColor="Black" FontSize="20" VerticalOptions="StartAndExpand"
                   HorizontalOptions="CenterAndExpand"/>
            </StackLayout>
            <StackLayout Grid.Row="1" VerticalOptions="End">
                <Frame Padding="0" Margin="10" CornerRadius="5">
                    <Button Text="เพิ่ม Fingerprint" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF"
                            TextColor="#EAA200" FontSize="20" FontAttributes="Bold"/>
                </Frame>
                <Frame Padding="0" Margin="10,0,10,15" HasShadow="True" CornerRadius="5">
                    <Button Text="เสร็จสิ้น" BackgroundColor="#EAA200" HorizontalOptions="FillAndExpand"
                            TextColor="#FFFFFF" FontSize="20" FontAttributes="Bold" Command="{Binding PushToHomeTab}"/>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>