Krungsri.AppUser/Krungsri.AppUser/Views/ScanPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             NavigationPage.HasNavigationBar="False"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             x:Class="Krungsri.AppUser.Views.ScanPopup">    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame BackgroundColor="White"
                   CornerRadius="10"
                   VerticalOptions="Center"                   
                   HorizontalOptions="FillAndExpand"
                   Margin="20,0"
                   HeightRequest="350">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                    <Frame CornerRadius="50" BackgroundColor="White" Padding="0" Margin="0,10"
                       HeightRequest="70" WidthRequest="70" HorizontalOptions="Center" Grid.Column="0">                        
                        <Image Source="AccountOrange" Aspect="AspectFit" VerticalOptions="Center"
                           HeightRequest="40" WidthRequest="40" HorizontalOptions="Center"/>                        
                    </Frame>
                        <Label Text="{Binding FirstName}" HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="{Binding BookBank}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                    <Frame CornerRadius="50" BackgroundColor="White" Padding="0" Margin="0,10"
                       HeightRequest="70" WidthRequest="70" HorizontalOptions="Center" Grid.Column="2">
                        <Image Source="Wallet" Aspect="AspectFit" VerticalOptions="Center"
                           HeightRequest="40" WidthRequest="40" HorizontalOptions="Center"/>
                    </Frame>
                        <Label Text="{Binding MerchantName}" HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="{Binding MerchantBookBank}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <BoxView BackgroundColor="Black" HeightRequest="1"/>
                <Label Text="จำนวนเงิน" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="18"/>
                <Entry Placeholder="0.00" Text="{Binding PaymentMoney,StringFormat='{0}.00'}" FontSize="30" HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Center"/>
                <Label Text="ยอดเงินคงเหลือ" HorizontalTextAlignment="Center"/>
                <Grid>
                <Button BackgroundColor="LightGray" TextColor="White" Text="ยกเลิก" HorizontalOptions="FillAndExpand"
                        CornerRadius="5" VerticalOptions="EndAndExpand" FontSize="22" Grid.Column="0"/>
                <Button BackgroundColor="#EAA200" TextColor="White" Text="ตกลง" HorizontalOptions="FillAndExpand"
                        CornerRadius="5" VerticalOptions="EndAndExpand" FontSize="22" Grid.Column="1"/>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>