Krungsri.AppUser/Krungsri.AppUser/Views/UserLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="LoginBG"
             NavigationPage.HasNavigationBar="False"
             x:Class="Krungsri.AppUser.Views.UserLogin">
    <ContentPage.Content>
        <Grid>            
            <Grid BackgroundColor="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>
            <Image Source="Wallet" VerticalOptions="EndAndExpand" HeightRequest="120" HorizontalOptions="CenterAndExpand" Grid.Row="0"/>
            <StackLayout Grid.Row="1" BackgroundColor="Transparent">
            <Frame BackgroundColor="White"
                   Margin="60,5"
                   CornerRadius="5"
                   Padding="0"
                   HorizontalOptions="FillAndExpand"
                   HasShadow="True"
                   HeightRequest="50">
                <Entry Placeholder="Email"
                       PlaceholderColor="LightGray"
                       HorizontalOptions="FillAndExpand"
                       HeightRequest="50"
                       Margin="20,0,0,0"/>
            </Frame>
            <Frame BackgroundColor="#EAA200"
                   Margin="60,5"
                   CornerRadius="30"
                   Padding="0"
                   HorizontalOptions="FillAndExpand"
                   HasShadow="True"
                   HeightRequest="50">
                <Button Text="SIGN IN"
                        TextColor="White"
                        FontSize="20"
                        BackgroundColor="#EAA200"
                        HeightRequest="50"
                        HorizontalOptions="FillAndExpand"/>
            </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>